<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="198dp"
        android:layout_height="184dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:src="@drawable/logo"
        fab:layout_constraintBottom_toTopOf="@+id/second_name"
        fab:layout_constraintEnd_toEndOf="parent"
        fab:layout_constraintHorizontal_bias="0.5"
        fab:layout_constraintStart_toStartOf="parent"
        fab:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/second_name"
        android:layout_width="223dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:layout_marginStart="94dp"
        android:layout_marginLeft="94dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="94dp"
        android:layout_marginRight="94dp"
        android:gravity="center"
        android:text="@string/second_app_name_first"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        fab:layout_constraintEnd_toEndOf="parent"
        fab:layout_constraintStart_toStartOf="parent"
        fab:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/second_app_name"
        android:layout_width="145dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/second_app_name_second"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold"
        fab:layout_constraintBottom_toBottomOf="parent"
        fab:layout_constraintEnd_toEndOf="parent"
        fab:layout_constraintStart_toStartOf="parent"
        fab:layout_constraintTop_toBottomOf="@+id/second_name"
        fab:layout_constraintVertical_bias="0.032" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/floating_menu"
        android:layout_width="140dp"
        android:layout_height="285dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        fab:fab_addButtonColorNormal="@color/background"
        fab:fab_addButtonPlusIconColor="#ffff"
        fab:fab_labelStyle="@style/menu_label_style"
        fab:layout_constraintBottom_toBottomOf="parent"
        fab:layout_constraintEnd_toEndOf="parent">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fab:fab_colorNormal="@color/cardview_light_background"
            fab:fab_icon="@android:drawable/ic_media_play"
            fab:fab_size="normal"
            fab:fab_title="Розпочати" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fab:fab_colorNormal="@color/cardview_light_background"
            fab:fab_icon="@android:drawable/ic_menu_info_details"
            fab:fab_size="normal"
            fab:fab_title="Про додаток" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fab:fab_colorNormal="@color/cardview_light_background"
            fab:fab_icon="@android:drawable/ic_menu_call"
            fab:fab_size="normal"
            fab:fab_title="Оператор" />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</android.support.constraint.ConstraintLayout>